{
  "name": "lineup-wars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scraper:playground": "tsx scripts/scraper-playground.ts",
    "db:seed:lineups": "tsx scripts/seed-lineups.ts",
    "spotify:match": "tsx scripts/spotify-matcher.ts",
    "sync:all": "tsx scripts/sync-all.ts",
    "inspect:day-labels": "tsx scripts/inspect-day-labels.ts",
    "convert:day-labels": "tsx scripts/convert-day-labels.ts",
    "fix:day-numbers": "tsx scripts/fix-day-numbers.ts",
    "fix:performance-dates": "tsx scripts/fix-performance-dates.ts",
    "supabase": "supabase",
    "db:migration:new": "timestamp=$(date -u +%Y%m%d%H%M%S) && read -p 'Migration name: ' name && touch supabase/migrations/${timestamp}_${name}.sql && echo \"Created supabase/migrations/${timestamp}_${name}.sql\"",
    "db:migration:list": "ls -1 supabase/migrations/",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:link": "supabase link"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "cheerio": "^1.0.0-rc.12",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-intersection-observer": "^10.0.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tsx": "^4.7.1",
    "supabase": "^2.65.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
